public class Result
{
    int number_of_roots = 0;
    double x1;
    double x2;

    double a;
    double b;
    double c;

    public Result(int number_of_roots, double x1, double x2, double a, double b, double c)
    {
        this.number_of_roots = number_of_roots;
        this.x1 = x1;
        this.x2 = x2;
        this.a = a;
        this.b = b;
        this.c = c;
    }

    @Override //переопределение прошлой функции
    public String toString()
    {
       // return "Result{" +
                //"number_of_roots=" + number_of_roots +
               //", x1=" + x1 +
               // ", x2=" + x2 +
               // '}';
        String s = "Уравнение: " + a + " * x^2 + " + b + " * x + " + c + " = 0";
        if(number_of_roots == 0)
        {
            s = s + "\n" + "Корней у уравнения нет, тебе повезло";
            return s;
        }
        else if (number_of_roots == 1)
        {
            s = s + "\n" + "У уравнения один корень: " + x1 +".";
            return s;
        }
        else if(number_of_roots == 2)
        {
            s = s + "\n" + "У уравнения два корня: " + x1 + "," + x2 + ".";
            return s;
        }
        else
        {
            s = s + "\n" + "дебила кусок не то уравнение";
            return s;
        }
    }
}
